4v7e_18S_ribosomal_RNA.pdb 18SrRNA.pdb
4v7e_5.8S_ribosomal_RNA.pdb 5_8SRNA.pdb
4v7e_5'-R(*AP*AP*AP*AP*GP*AP*CP*UP*UP*CP*A)-3'.pdb mRNA.pdb
4v7e_5S_ribosomal_RNA.pdb 5SrRNA.pdb
4v7e_60S_ribosomal_RNA.pdb 25SrRNA.pdb
4v7e_L11_60S_ribosomal.pdb uL11_RPL12.pdb
4v7e_L13_60S_ribosomal.pdb uL13_RPL13a.pdb
4v7e_L13E_60S_ribosomal.pdb eL13_RPL13.pdb
4v7e_L14_60S_ribosomal.pdb uL14_RPL23.pdb
4v7e_L14E_60S_ribosomal.pdb eL14_RPL14.pdb
4v7e_L15_60S_ribosomal.pdb uL15_RPL27a.pdb
4v7e_L15E_60S_ribosomal.pdb eL15_RPL15.pdb
4v7e_L1_60S_ribosomal.pdb uL1_RPL10a.pdb
4v7e_L16_60S_ribosomal.pdb uL16_RPL10.pdb
4v7e_L18_60S_ribosomal.pdb uL18_RPL5.pdb
4v7e_L18E_60S_ribosomal.pdb eL18_RPL18.pdb
4v7e_L19E_60S_ribosomal.pdb eL19_RPL19.pdb
4v7e_L20_60S_ribosomal.pdb eL20_RPL18a.pdb
4v7e_L21E_60S_ribosomal.pdb eL21_RPL21.pdb
4v7e_L22_60S_ribosomal.pdb uL22_RPL17.pdb
4v7e_L22E_60S_ribosomal.pdb eL22_RPL22.pdb
4v7e_L23_60S_ribosomal.pdb uL23_RPL23a.pdb
4v7e_L24_60S_ribosomal.pdb uL24_RPL26.pdb
4v7e_L24E_60S_ribosomal.pdb eL24_RPL24.pdb
4v7e_L2_60S_ribosomal.pdb uL2_RPL8.pdb
4v7e_L27E_60S_ribosomal.pdb eL27_RPL27.pdb
4v7e_L28E_60S_ribosomal.pdb eL28_RPL28.pdb
4v7e_L29_60S_ribosomal.pdb uL29_RPL35.pdb
4v7e_L29E_60S_ribosomal.pdb eL29_RPL29.pdb
4v7e_L30_60S_ribosomal.pdb uL30_RPL7.pdb
4v7e_L30E_60S_ribosomal.pdb eL30_RPL30.pdb
4v7e_L31E_60S_ribosomal.pdb eL31_RPL31.pdb
4v7e_L32E_60S_ribosomal.pdb eL32_RPL32.pdb
4v7e_L33E_60S_ribosomal.pdb eL33_RPL35a.pdb
4v7e_L34E_60S_ribosomal.pdb eL34_RPL34.pdb
4v7e_L3_60S_ribosomal.pdb uL3_RPL3.pdb
4v7e_L36E_60S_ribosomal.pdb eL36_RPL36.pdb
4v7e_L37E_60S_ribosomal.pdb eL37_RPL37.pdb
4v7e_L38E_60S_ribosomal.pdb eL38_RPL38.pdb
4v7e_L39E_60S_ribosomal.pdb eL39_RPL39.pdb
4v7e_L40E_60S_ribosomal.pdb eL40_RPL40.pdb
4v7e_L41E_60S_ribosomal.pdb eL41_RPL41.pdb
4v7e_L43E_60S_ribosomal.pdb eL43_RPL37a.pdb
4v7e_L44E_60S_ribosomal.pdb eL42_RPL36a.pdb
4v7e_L4_60S_ribosomal.pdb uL4_RPL4.pdb
4v7e_L5_60S_ribosomal.pdb uL5_RPL11.pdb
4v7e_L6_60S_ribosomal.pdb uL6_RPL9.pdb
4v7e_L6E_60S_ribosomal.pdb eL6_RPL6.pdb
4v7e_L8E_60S_ribosomal.pdb eL8_RPL7a.pdb
4v7e_P0_60S_acidic_ribosomal.pdb uL10_RPP0.pdb
4v7e_P1_60S_ribosomal.pdb P1_RPP1.pdb
4v7e_P2_Acidic_ribosomal.pdb P2_RPP2.pdb
4v7e_P-site_tRNA.pdb P_site_tRNA.pdb
4v7e_RACK1.pdb RACK1_RACK1.pdb
4v7e_S10_40S_ribosomal.pdb uS10_RPS20.pdb
4v7e_S10E_40S_ribosomal.pdb eS10_RPS10.pdb
4v7e_S11_40S_ribosomal.pdb uS11_RPS14.pdb
4v7e_S12_40S_ribosomal.pdb uS12_RPS23.pdb
4v7e_S12E_40S_ribosomal.pdb eS12_RPS12.pdb
4v7e_S13_40S_ribosomal.pdb uS13_RPS18.pdb
4v7e_S14_40S_ribosomal.pdb uS14_RPS29.pdb
4v7e_S15_40S_ribosomal.pdb uS15_RPS13.pdb
4v7e_S17_40S_ribosomal.pdb uS17_RPS11.pdb
4v7e_S17E_40S_ribosomal.pdb eS17_RPS17.pdb
4v7e_S19_40S_ribosomal.pdb uS19_RPS15.pdb
4v7e_S19E_40S_ribosomal.pdb eS19_RPS19.pdb
4v7e_S1E_40S_ribosomal.pdb eS1_RPS3a.pdb
4v7e_S21E_40S_ribosomal.pdb eS21_RPS21.pdb
4v7e_S2_40S_ribosomal.pdb uS2_RPSa.pdb
4v7e_S24E_40S_ribosomal.pdb eS24_RPS24.pdb
4v7e_S25E_40S_ribosomal.pdb eS25_RPS25.pdb
4v7e_S26E_40S_ribosomal.pdb eS26_RPS26.pdb
4v7e_S27E_40S_ribosomal.pdb eS27_RPS27.pdb
4v7e_S28E_40S_ribosomal.pdb eS28_RPS28.pdb
4v7e_S30E_40S_ribosomal.pdb eS30_RPS30.pdb
4v7e_S31e_40S_ribosomal.pdb eS31_RPS27a.pdb
4v7e_S3_40S_ribosomal.pdb uS3_RPS3.pdb
4v7e_S4_40S_ribosomal.pdb uS4_RPS9.pdb
4v7e_S4E_40S_ribosomal.pdb eS4_RPS4.pdb
4v7e_S5_40S_ribosomal.pdb uS5_RPS2.pdb
4v7e_S6_40S_ribosomal.pdb eS6_RPS6.pdb
4v7e_S7_40S_ribosomal.pdb uS7_RPS5.pdb
4v7e_S7E_40S_ribosomal.pdb eS7_RPS7.pdb
4v7e_S8_40S_ribosomal.pdb uS8_RPS15a.pdb
4v7e_S8E_40S_ribosomal.pdb eS8_RPS8.pdb
4v7e_S9_40S_ribosomal.pdb uS9_RPS16.pdb
