6snt_5.8S_rRNA.pdb 1 5.8S_rRNA.pdb
6snt_5S_rRNA.pdb 1 5S_rRNA.pdb
6snt_L10_60S_ribosomal.pdb 1 uL10_RPP0.pdb
6snt_L11-A_60S_ribosomal.pdb 1 uL11_RPL12.pdb
6snt_L13-A_60S_ribosomal.pdb 1 uL13_RPL13a.pdb
6snt_L14-A_60S_ribosomal.pdb 1 uL14_RPL23.pdb
6snt_L15-A_60S_ribosomal.pdb 1 uL15_RPL27a.pdb
6snt_L16-A_60S_ribosomal.pdb 1 uL16_RPL10.pdb
6snt_L17-A_60S_ribosomal.pdb 1 uL22_RPL17.pdb
6snt_L18-A_60S_ribosomal.pdb 1 uL18_RPL5.pdb
6snt_L19-A_60S_ribosomal.pdb 1 eL19_RPL19.pdb
6snt_L20-A_60S_ribosomal.pdb 1 eL20_RPL18a.pdb
6snt_L21-A_60S_ribosomal.pdb 1 eL21_RPL21.pdb
6snt_L22-A_60S_ribosomal.pdb 1 eL22_RPL22.pdb
6snt_L23-A_60S_ribosomal.pdb 1 uL23_RPL23a.pdb
6snt_L24-A_60S_ribosomal.pdb 1 eL24_RPL24.pdb
6snt_L25_60S_ribosomal.pdb 1 RPL25.pdb
6snt_L26-A_60S_ribosomal.pdb 1 uL24_RPL26.pdb
6snt_L27-A_60S_ribosomal.pdb 1 eL27_RPL27.pdb
6snt_L28_60S_ribosomal.pdb 1 eL28_RPL28.pdb
6snt_L29_60S_ribosomal.pdb 1 eL29_RPL29.pdb
6snt_L2-A_60S_ribosomal.pdb 1 uL2_RPL8.pdb
6snt_L30_60S_ribosomal.pdb 1 eL30_RPL30.pdb
6snt_L31-A_60S_ribosomal.pdb 1 eL31_RPL31.pdb
6snt_L32_60S_ribosomal.pdb 1 eL32_RPL32.pdb
6snt_L33-A_60S_ribosomal.pdb 1 eL33_RPL35a.pdb
6snt_L34-A_60S_ribosomal.pdb 1 eL34_RPL34.pdb
6snt_L35-A_60S_ribosomal.pdb 1 uL29_RPL35.pdb
6snt_L3_60S_ribosomal.pdb 1 uL3_RPL3.pdb
6snt_L36-A_60S_ribosomal.pdb 1 eL36_RPL36.pdb
6snt_L37-A_60S_ribosomal.pdb 1 eL37_RPL37.pdb
6snt_L38_60S_ribosomal.pdb 1 eL38_RPL38.pdb
6snt_L39_60S_ribosomal.pdb 1 eL39_RPL39.pdb
6snt_L40_Ubiquitin-60S_ribosomal.pdb 1 eL40_RPL40.pdb
6snt_L41-A.pdb 1 eL41_RPL41.pdb
6snt_L42-A_60S_ribosomal.pdb 1 eL42_RPL36a.pdb
6snt_L43-A_60S_ribosomal.pdb 1 eL43_RPL37a.pdb
6snt_L4-A_60S_ribosomal.pdb 1 uL4_RPL4.pdb
6snt_L5_60S_ribosomal.pdb 1 uL5_RPL11.pdb
6snt_L6-B_60S_ribosomal.pdb 1 eL6_RPL6.pdb
6snt_L7-A_60S_ribosomal.pdb 1 uL30_RPL7.pdb
6snt_L8-A_60S_ribosomal.pdb 1 eL8_RPL7a.pdb
6snt_L9-A_60S_ribosomal.pdb 1 uL6_RPL9.pdb
6snt_MAGNESIUM_ION.pdb 1 MAGNESIUM_ION.pdb
6snt_mRNA.pdb 1 mRNA.pdb
6snt_S0-A_40S_ribosomal.pdb 1 RPS0A.pdb
6snt_S10-A_40S_ribosomal.pdb 1 eS10_RPS10.pdb
6snt_S11-A_40S_ribosomal.pdb 1 uS17_RPS11.pdb
6snt_S12_40S_ribosomal.pdb 1 eS12_RPS12.pdb
6snt_S13_40S_ribosomal.pdb 1 uS15_RPS13.pdb
6snt_S14-A_40S_ribosomal.pdb 1 uS11_RPS14.pdb
6snt_S15_40S_ribosomal.pdb 1 uS8_RPS15a.pdb
6snt_S16-A_40S_ribosomal.pdb 1 uS9_RPS16.pdb
6snt_S17-B_40S_ribosomal.pdb 1 eS17_RPS17.pdb
6snt_S18-A_40S_ribosomal.pdb 1 uS13_RPS18.pdb
6snt_S19-A_40S_ribosomal.pdb 1 eS19_RPS19.pdb
6snt_S1-A_40S_ribosomal.pdb 1 eS1_RPS3a.pdb
6snt_S20_40S_ribosomal.pdb 1 uS10_RPS20.pdb
6snt_S21-A_40S_ribosomal.pdb 1 eS21_RPS21.pdb
6snt_S22-A_40S_ribosomal.pdb 1 uS5_RPS2.pdb
6snt_S23-A_40S_ribosomal.pdb 1 uS12_RPS23.pdb
6snt_S2_40S_ribosomal.pdb 1 uS2_RPS2a.pdb
6snt_S24-A_40S_ribosomal.pdb 1 eS24_RPS24.pdb
6snt_S25-A_40S_ribosomal.pdb 1 eS25_RPS25.pdb
6snt_S26-A_40S_ribosomal.pdb 1 eS26_RPS26.pdb
6snt_S27-A_40S_ribosomal.pdb 1 eS27_RPS27.pdb
6snt_S28-B_40S_ribosomal.pdb 1 eS28_RPS28.pdb
6snt_S29-A_40S_ribosomal.pdb 1 uS14_RPS29.pdb
6snt_S30-A_40S_ribosomal.pdb 1 eS30_RPS30.pdb
6snt_S31_Ubiquitin-40S_ribosomal.pdb 1 eS31_RPS27a.pdb
6snt_S3_40S_ribosomal.pdb 1 uS3_RPS3.pdb
6snt_S4-A_40S_ribosomal.pdb 1 eS4_RPS4.pdb
6snt_S5_40S_ribosomal.pdb 1 uS7_RPS5.pdb
6snt_S6-A_40S_ribosomal.pdb 1 eS6_RPS6.pdb
6snt_S7-A_40S_ribosomal.pdb 1 eS7_RPS7.pdb
6snt_S8-A_40S_ribosomal.pdb 1 eS8_RPS8.pdb
6snt_S9-A_40S_ribosomal.pdb 1 uS4_RPS9.pdb
6snt_Saccharomyces_cerevisiae_S288C_18S_ribosomal_RNA_(RDN18-1),_rRNA.pdb 1 18S_rRNA.pdb
6snt_Saccharomyces_cerevisiae_S288C_25S_ribosomal_RNA_(RDN25-1),_rRNA.pdb 1 25S_rRNA.pdb
6snt_subunit_beta-like_protein_Guanine_nucleotide-binding.pdb 1 SBLPGNB.pdb
6snt_tRNA.pdb 1 tRNA.pdb
6snt_YEL057C_Uncharacterized.pdb 1 Uncharacterized.pdb
6snt_ZINC_ION.pdb 1 ZINC_ION.pdb
