6gz5_18S_ribosomal_RNA.pdb 18S_rRNA.pdb
6gz5_28S_ribosomal_RNA.pdb 28S_rRNA.pdb
6gz5_5_8S_ribosomal_RNA.pdb 5.8S_rRNA.pdb
6gz5_5S_ribosomal_RNA.pdb 5S_rRNA.pdb
6gz5_E_E-site-tRNA.pdb E_site_tRNA.pdb
6gz5_eL13_ribosomal.pdb eL13_RPL13.pdb
6gz5_eL14_ribosomal.pdb eL14_RPL14.pdb
6gz5_eL15_ribosomal.pdb eL15_RPL15.pdb
6gz5_eL18_ribosomal.pdb eL18_RPL18.pdb
6gz5_eL19_ribosomal.pdb eL19_RPL19.pdb
6gz5_eL20_ribosomal.pdb eL20_RPL18a.pdb
6gz5_eL21_ribosomal.pdb eL21_RPL21.pdb
6gz5_eL22_ribosomal.pdb eL22_RPL22.pdb
6gz5_eL24_ribosomal.pdb eL24_RPL24.pdb
6gz5_eL27_ribosomal.pdb eL27_RPL27.pdb
6gz5_eL28_ribosomal.pdb eL28_RPL28.pdb
6gz5_eL29_ribosomal.pdb eL29_RPL29.pdb
6gz5_eL30_ribosomal.pdb eL30_RPL30.pdb
6gz5_eL31_ribosomal.pdb eL31_RPL31.pdb
6gz5_eL32_ribosomal.pdb eL32_RPL32.pdb
6gz5_eL33_ribosomal.pdb eL33_RPL35a.pdb
6gz5_eL34_ribosomal.pdb eL34_RPL34.pdb
6gz5_eL36_ribosomal.pdb eL36_RPL36.pdb
6gz5_eL37_ribosomal.pdb eL37_RPL37.pdb
6gz5_eL38_ribosomal.pdb eL38_RPL38.pdb
6gz5_eL39_ribosomal.pdb eL39_RPL39.pdb
6gz5_eL40_ribosomal.pdb eL40_RPL40.pdb
6gz5_eL41_ribosomal.pdb eL41_RPL41.pdb
6gz5_eL42_ribosomal.pdb eL42_RPL36a.pdb
6gz5_eL43_ribosomal.pdb eL43_RPL37a.pdb
6gz5_eL6_ribosomal.pdb eL6_RPL6.pdb
6gz5_eL8_ribosomal.pdb eL8_RPL7a.pdb
6gz5_eS10_ribosomal.pdb eS10_RPS10.pdb
6gz5_eS12_ribosomal.pdb eS12_RPS12.pdb
6gz5_eS17_ribosomal.pdb eS17_RPS17.pdb
6gz5_eS19_ribosomal.pdb eS19_RPS19.pdb
6gz5_eS1_ribosomal.pdb eS1_RPS3a.pdb
6gz5_eS21_ribosomal.pdb eS21_RPS21.pdb
6gz5_eS24_ribosomal.pdb eS24_RPS24.pdb
6gz5_eS25_ribosomal.pdb eS25_RPS25.pdb
6gz5_eS26_ribosomal.pdb eS26_RPS26.pdb
6gz5_eS27_ribosomal.pdb eS27_RPS27.pdb
6gz5_eS28_ribosomal.pdb eS28_RPS28.pdb
6gz5_eS30_ribosomal.pdb eS30_RPS30.pdb
6gz5_eS31_ribosomal.pdb eS31_RPS27a.pdb
6gz5_eS4_ribosomal.pdb eS4_RPS4.pdb
6gz5_eS6_ribosomal.pdb eS6_RPS6.pdb
6gz5_eS7_ribosomal.pdb eS7_RPS7.pdb
6gz5_eS8_ribosomal.pdb eS8_RPS8.pdb
6gz5_eukaryotic_elongation_factor_2_(eEF2).pdb eEF2.pdb
6gz5_MAGNESIUM_ION.pdb Mg_ion.pdb
6gz5_mRNA.pdb mRNA.pdb
6gz5_PHOSPHOAMINOPHOSPHONIC_ACID-GUANYLATE_ESTER.pdb PAGE.pdb
6gz5_P_P-site-tRNA.pdb P_site.pdb
6gz5_RACK_1_ribosomal.pdb RACK1.pdb
6gz5_uL10_ribosomal.pdb uL10_RPP0.pdb
6gz5_uL11_ribosomal.pdb uL11_RPL12.pdb
6gz5_uL13_ribosomal.pdb uL13_RPL13a.pdb
6gz5_uL14_ribosomal.pdb uL14_RPL23.pdb
6gz5_uL15_ribosomal.pdb uL15_RPL27a.pdb
6gz5_uL16_ribosomal.pdb uL16_RPL10.pdb
6gz5_uL18_ribosomal.pdb uL18_RPL5.pdb
6gz5_uL1_ribosomal.pdb uL1_RPL10.pdb
6gz5_uL22_ribosomal.pdb uL22_RPL17.pdb
6gz5_uL23_ribosomal.pdb uL23_RPL23a.pdb
6gz5_uL24_ribosomal.pdb uL24_RPL26.pdb
6gz5_uL29_ribosomal.pdb uL29_RPL35.pdb
6gz5_uL2_ribosomal.pdb uL2_RPL8.pdb
6gz5_uL30_ribosomal.pdb uL30_RPL7.pdb
6gz5_uL3_ribosomal.pdb uL3_RPL3.pdb
6gz5_uL4_ribosomal.pdb uL4_RPL4.pdb
6gz5_uL5_ribosomal.pdb uL5_RPL11.pdb
6gz5_uL6_ribosomal.pdb uL6_RPL9.pdb
6gz5_uS10_ribosomal.pdb uS10_RPS20.pdb
6gz5_uS11_ribosomal.pdb uS11_RPS14.pdb
6gz5_uS12_ribosomal.pdb uS12_RPS23.pdb
6gz5_uS13_ribosomal.pdb uS13_RPS18.pdb
6gz5_uS14_ribosomal.pdb uS14_RPS29.pdb
6gz5_uS15_ribosomal.pdb uS15_RPS13.pdb
6gz5_uS17_ribosomal.pdb uS17_RPS11.pdb
6gz5_uS19_ribosomal.pdb uS19_RPS15.pdb
6gz5_uS2_ribosomal.pdb uS2_RPS2a.pdb
6gz5_uS3_ribosomal.pdb uS3_RPS3.pdb
6gz5_uS4_ribosomal.pdb uS4_RPS9.pdb
6gz5_uS5_ribosomal.pdb uS5_RPS2.pdb
6gz5_uS7_ribosomal.pdb uS7_RPS5.pdb
6gz5_uS8_ribosomal.pdb uS8_RPS15a.pdb
6gz5_uS9_ribosomal.pdb uS9_RPS16.pdb
6gz5_ZINC_ION.pdb Zn_ion.pdb
