6gz5_18S_ribosomal_RNA.pdb 1 18S_rRNA.pdb
6gz5_28S_ribosomal_RNA.pdb 1 28S_rRNA.pdb
6gz5_5_8S_ribosomal_RNA.pdb 1 5.8S_rRNA.pdb
6gz5_5S_ribosomal_RNA.pdb 1 5S_rRNA.pdb
6gz5_E_E-site-tRNA.pdb 1 E_site_tRNA.pdb
6gz5_eL13_ribosomal.pdb 1 eL13_RPL13.pdb
6gz5_eL14_ribosomal.pdb 1 eL14_RPL14.pdb
6gz5_eL15_ribosomal.pdb 1 eL15_RPL15.pdb
6gz5_eL18_ribosomal.pdb 1 eL18_RPL18.pdb
6gz5_eL19_ribosomal.pdb 1 eL19_RPL19.pdb
6gz5_eL20_ribosomal.pdb 1 eL20_RPL18a.pdb
6gz5_eL21_ribosomal.pdb 1 eL21_RPL21.pdb
6gz5_eL22_ribosomal.pdb 1 eL22_RPL22.pdb
6gz5_eL24_ribosomal.pdb 1 eL24_RPL24.pdb
6gz5_eL27_ribosomal.pdb 1 eL27_RPL27.pdb
6gz5_eL28_ribosomal.pdb 1 eL28_RPL28.pdb
6gz5_eL29_ribosomal.pdb 1 eL29_RPL29.pdb
6gz5_eL30_ribosomal.pdb 1 eL30_RPL30.pdb
6gz5_eL31_ribosomal.pdb 1 eL31_RPL31.pdb
6gz5_eL32_ribosomal.pdb 1 eL32_RPL32.pdb
6gz5_eL33_ribosomal.pdb 1 eL33_RPL35a.pdb
6gz5_eL34_ribosomal.pdb 1 eL34_RPL34.pdb
6gz5_eL36_ribosomal.pdb 1 eL36_RPL36.pdb
6gz5_eL37_ribosomal.pdb 1 eL37_RPL37.pdb
6gz5_eL38_ribosomal.pdb 1 eL38_RPL38.pdb
6gz5_eL39_ribosomal.pdb 1 eL39_RPL39.pdb
6gz5_eL40_ribosomal.pdb 1 eL40_RPL40.pdb
6gz5_eL41_ribosomal.pdb 1 eL41_RPL41.pdb
6gz5_eL42_ribosomal.pdb 1 eL42_RPL36a.pdb
6gz5_eL43_ribosomal.pdb 1 eL43_RPL37a.pdb
6gz5_eL6_ribosomal.pdb 1 eL6_RPL6.pdb
6gz5_eL8_ribosomal.pdb 1 eL8_RPL7a.pdb
6gz5_eS10_ribosomal.pdb 1 eS10_RPS10.pdb
6gz5_eS12_ribosomal.pdb 1 eS12_RPS12.pdb
6gz5_eS17_ribosomal.pdb 1 eS17_RPS17.pdb
6gz5_eS19_ribosomal.pdb 1 eS19_RPS19.pdb
6gz5_eS1_ribosomal.pdb 1 eS1_RPS3a.pdb
6gz5_eS21_ribosomal.pdb 1 eS21_RPS21.pdb
6gz5_eS24_ribosomal.pdb 1 eS24_RPS24.pdb
6gz5_eS25_ribosomal.pdb 1 eS25_RPS25.pdb
6gz5_eS26_ribosomal.pdb 1 eS26_RPS26.pdb
6gz5_eS27_ribosomal.pdb 1 eS27_RPS27.pdb
6gz5_eS28_ribosomal.pdb 1 eS28_RPS28.pdb
6gz5_eS30_ribosomal.pdb 1 eS30_RPS30.pdb
6gz5_eS31_ribosomal.pdb 1 eS31_RPS27a.pdb
6gz5_eS4_ribosomal.pdb 1 eS4_RPS4.pdb
6gz5_eS6_ribosomal.pdb 1 eS6_RPS6.pdb
6gz5_eS7_ribosomal.pdb 1 eS7_RPS7.pdb
6gz5_eS8_ribosomal.pdb 1 eS8_RPS8.pdb
6gz5_eukaryotic_elongation_factor_2_(eEF2).pdb 1 eEF2.pdb
6gz5_MAGNESIUM_ION.pdb 1 Mg_ion.pdb
6gz5_mRNA.pdb 1 mRNA.pdb
6gz5_PHOSPHOAMINOPHOSPHONIC_ACID-GUANYLATE_ESTER.pdb 1 PAGE.pdb
6gz5_P_P-site-tRNA.pdb 1 P_site.pdb
6gz5_RACK_1_ribosomal.pdb 1 RACK1.pdb
6gz5_uL10_ribosomal.pdb 1 uL10_RPP0.pdb
6gz5_uL11_ribosomal.pdb 1 uL11_RPL12.pdb
6gz5_uL13_ribosomal.pdb 1 uL13_RPL13a.pdb
6gz5_uL14_ribosomal.pdb 1 uL14_RPL23.pdb
6gz5_uL15_ribosomal.pdb 1 uL15_RPL27a.pdb
6gz5_uL16_ribosomal.pdb 1 uL16_RPL10.pdb
6gz5_uL18_ribosomal.pdb 1 uL18_RPL5.pdb
6gz5_uL1_ribosomal.pdb 1 uL1_RPL10.pdb
6gz5_uL22_ribosomal.pdb 1 uL22_RPL17.pdb
6gz5_uL23_ribosomal.pdb 1 uL23_RPL23a.pdb
6gz5_uL24_ribosomal.pdb 1 uL24_RPL26.pdb
6gz5_uL29_ribosomal.pdb 1 uL29_RPL35.pdb
6gz5_uL2_ribosomal.pdb 1 uL2_RPL8.pdb
6gz5_uL30_ribosomal.pdb 1 uL30_RPL7.pdb
6gz5_uL3_ribosomal.pdb 1 uL3_RPL3.pdb
6gz5_uL4_ribosomal.pdb 1 uL4_RPL4.pdb
6gz5_uL5_ribosomal.pdb 1 uL5_RPL11.pdb
6gz5_uL6_ribosomal.pdb 1 uL6_RPL9.pdb
6gz5_uS10_ribosomal.pdb 1 uS10_RPS20.pdb
6gz5_uS11_ribosomal.pdb 1 uS11_RPS14.pdb
6gz5_uS12_ribosomal.pdb 1 uS12_RPS23.pdb
6gz5_uS13_ribosomal.pdb 1 uS13_RPS18.pdb
6gz5_uS14_ribosomal.pdb 1 uS14_RPS29.pdb
6gz5_uS15_ribosomal.pdb 1 uS15_RPS13.pdb
6gz5_uS17_ribosomal.pdb 1 uS17_RPS11.pdb
6gz5_uS19_ribosomal.pdb 1 uS19_RPS15.pdb
6gz5_uS2_ribosomal.pdb 1 uS2_RPS2a.pdb
6gz5_uS3_ribosomal.pdb 1 uS3_RPS3.pdb
6gz5_uS4_ribosomal.pdb 1 uS4_RPS9.pdb
6gz5_uS5_ribosomal.pdb 1 uS5_RPS2.pdb
6gz5_uS7_ribosomal.pdb 1 uS7_RPS5.pdb
6gz5_uS8_ribosomal.pdb 1 uS8_RPS15a.pdb
6gz5_uS9_ribosomal.pdb 1 uS9_RPS16.pdb
6gz5_ZINC_ION.pdb 1 Zn_ion.pdb
