List of nodes: ['eL13', 'eL15', 'eL18', 'eL21', 'eL29', 'eL37', 'eL42', 'uL15', 'uL1', 'uL24', 'uL29', 'uL4', 'eL14', 'eL20', 'eL33', 'eL6', 'uL13', 'uL30', 'uL6', 'eL36', 'eL8', 'uL23', 'uL2', 'eL28', 'eL32', 'eL19', 'eL22', 'eL30', 'eL31', 'eL34', 'eL43', 'eS7', 'eS8', 'uS15', 'uS17', 'uL16', 'uL18', 'uL5', 'eL24', 'eL38', 'eS6', 'uL14', 'uL3', 'eL27', 'eS1', 'eS27', 'uL22', 'eL39', 'eL40', 'uL10', 'eL41', 'eS26', 'uS12', 'eS10', 'eS12', 'eS31', 'uS10', 'uS14', 'uS3', 'eS17', 'eS21', 'eS28', 'RACK1', 'uS2', 'uS7', 'uS9', 'eS19', 'eS25', 'uS13', 'uS11', 'uS4', 'uS5', 'uS8', 'eS24', 'eS30', 'eS4', 'uS19', 'P1', 'P2', 'uL11']

Covering Set: [{0, 1, 2, 5, 7, 9, 10, 11, 43, 73, 47, 15, 20, 21, 22, 27, 29}, {64, 68, 69, 71, 72, 74, 44, 50, 51, 52, 53, 54, 58, 60, 61, 63}, {0, 33, 34, 38, 72, 42, 12, 13, 46, 45, 16, 17, 25, 26, 28, 31}, {65, 66, 33, 70, 71, 73, 75, 45, 53, 56, 57, 58, 59, 60, 62, 63}, {0, 2, 3, 36, 35, 7, 11, 12, 13, 14, 15, 16, 17, 18, 48, 23}, {64, 66, 67, 68, 37, 36, 3, 69, 6, 76, 54}, {49, 77, 78, 79}, {0, 1, 69, 7, 8, 10, 43, 19, 20, 22, 30}, {2, 38, 41, 42, 11, 12, 13, 14, 15, 16, 17, 18, 46, 23, 24}, {2, 3, 36, 37, 35, 68, 7, 4, 11, 12, 13, 14, 15, 17}, {33, 34, 69, 72, 73, 40, 75, 44, 45, 52, 25, 27, 31}, {32, 34, 38, 71, 72, 41, 42, 16, 25, 31}, {1, 34, 33, 39, 10, 43, 19, 20, 21, 22, 25, 26, 27, 29, 30}, {65, 53, 54, 55, 56, 57, 58, 59, 62}]

Sampled Regions
Region 0:	['eL13', 'eL15', 'eL18', 'eL37', 'uL15', 'uL24', 'uL29', 'uL4', 'eL27', 'eS24', 'eL39', 'eL6', 'eL8', 'uL23', 'uL2', 'eL30', 'eL34']
Region 1:	['uS7', 'uS13', 'uS11', 'uS5', 'uS8', 'eS30', 'eS1', 'eL41', 'eS26', 'uS12', 'eS10', 'eS12', 'uS3', 'eS21', 'eS28', 'uS2']
Region 2:	['eL13', 'uS15', 'uS17', 'eL24', 'uS8', 'uL3', 'eL14', 'eL20', 'uL22', 'eS27', 'uL13', 'uL30', 'eL19', 'eL22', 'eL31', 'eS7']
Region 3:	['uS9', 'eS19', 'uS15', 'uS4', 'uS5', 'eS24', 'eS4', 'eS27', 'eS10', 'uS10', 'uS14', 'uS3', 'eS17', 'eS21', 'RACK1', 'uS2']
Region 4:	['eL13', 'eL18', 'eL21', 'uL18', 'uL16', 'uL15', 'uL4', 'eL14', 'eL20', 'eL33', 'eL6', 'uL13', 'uL30', 'uL6', 'eL40', 'eL28']
Region 5:	['uS7', 'eS19', 'eS25', 'uS13', 'uL5', 'uL18', 'eL21', 'uS11', 'eL42', 'uS19', 'eS12']
Region 6:	['uL10', 'P1', 'P2', 'uL11']
Region 7:	['eL13', 'eL15', 'uS11', 'uL15', 'uL1', 'uL29', 'eL27', 'eL36', 'eL8', 'uL2', 'eL43']
Region 8:	['eL18', 'eL24', 'uL14', 'uL3', 'uL4', 'eL14', 'eL20', 'eL33', 'eL6', 'uL13', 'uL30', 'uL6', 'uL22', 'eL28', 'eL32']
Region 9:	['eL18', 'eL21', 'uL18', 'uL5', 'uL16', 'uS13', 'uL15', 'eL29', 'uL4', 'eL14', 'eL20', 'eL33', 'eL6', 'uL30']
Region 10:	['uS15', 'uS17', 'uS11', 'uS8', 'eS24', 'eS6', 'eS4', 'eS1', 'eS27', 'uS12', 'eL19', 'eL30', 'eS7']
Region 11:	['eS8', 'uS17', 'eL24', 'uS5', 'uS8', 'uL14', 'uL3', 'uL13', 'eL19', 'eS7']
Region 12:	['eL15', 'uS17', 'uS15', 'eL38', 'uL29', 'eL27', 'eL36', 'eL8', 'uL23', 'uL2', 'eL19', 'eL22', 'eL30', 'eL34', 'eL43']
Region 13:	['uS9', 'eS10', 'eS12', 'eS31', 'uS10', 'uS14', 'uS3', 'eS17', 'RACK1']


Total number significant: 36
{0: (0.7018308631211857, 0.6386508562429732), 1: (0.29206963249516443, 0.045409318050784644), 2: (0.41304347826086957, 0.12383907095219347), 3: (1.2432432432432432, 0.6470298577539424), 4: (0.896551724137931, 1.0), 5: (2.2051282051282053, 0.07704787375368609), 6: (9.142857142857142, 0.0002274210985913904), 7: (0.35714285714285715, 0.18632150332320718), 8: (0.6575682382133995, 0.4938242661686906), 9: (0.8421052631578947, 0.8202838289554054), 10: (0.4385026737967914, 0.2216292337070647), 11: (0.0, 0.0035656189062853475), 12: (0.6029411764705882, 0.4663578515507071), 13: (1.78, 0.25281338938841996)}


[0.6386508562429732, 0.045409318050784644, 0.12383907095219347, 0.6470298577539424, 1.0, 0.07704787375368609, 0.0002274210985913904, 0.18632150332320718, 0.4938242661686906, 0.8202838289554054, 0.2216292337070647, 0.0035656189062853475, 0.4663578515507071, 0.25281338938841996]

Adjusted p-values after Bonferroni:
(array([False, False, False, False, False, False,  True, False, False,
       False, False,  True, False, False]), array([1.        , 0.63573045, 1.        , 1.        , 1.        ,
       1.        , 0.0031839 , 1.        , 1.        , 1.        ,
       1.        , 0.04991866, 1.        , 1.        ]), 0.0036571031913835705, 0.0035714285714285718)
