List of nodes: ['eL13', 'eL15', 'eL18', 'uL15', 'uL1', 'uL29', 'uL4', 'eL14', 'eL20', 'eL6', 'uL13', 'uL6', 'eL36', 'eL42', 'eL8', 'uL2', 'uL30', 'eL19', 'eS7', 'uS17', 'eL21', 'uL16', 'eL29', 'uL18', 'eL24', 'eS8', 'uL14', 'uL3', 'eL27', 'eL30', 'eL34', 'eL28', 'eL32', 'eL43', 'eS1', 'uS15', 'eL33', 'eL39', 'eL37', 'uL24', 'uL23', 'eL40', 'uL5', 'eS10', 'eS12', 'uS14', 'uS3', 'eS31', 'eS17', 'RACK1', 'uS2', 'eS19', 'uS13', 'uS9', 'eS26', 'uS11', 'eS21', 'eS27', 'uS4', 'uS5', 'uS8', 'eS24', 'eS4', 'eS6', 'eS25', 'uS7', 'eS28', 'eS30', 'uS12', 'P1', 'P2', 'uL10', 'uL11', 'uS10', 'uS19']

Covering Set: [{0, 33, 2, 3, 1, 37, 38, 39, 6, 5, 40, 7, 14, 16, 28, 30}, {64, 65, 66, 73, 43, 44, 45, 46, 48, 49, 52, 53, 54, 55}, {67, 68, 35, 28, 18, 19, 50, 56, 57, 58, 59, 60, 29}, {36, 6, 7, 8, 9, 10, 11, 41, 16, 20, 21, 22, 27}, {64, 1, 33, 34, 5, 42, 74, 13, 14, 15, 51, 52}, {72, 69, 70, 71}, {36, 6, 7, 8, 9, 10, 16, 20, 24, 26, 27, 31}, {67, 68, 50, 19, 56, 58, 59, 60, 61, 62, 63}, {0, 1, 33, 3, 4, 5, 12, 13, 14, 15, 28}, {0, 32, 2, 3, 36, 6, 7, 9, 16, 20, 23, 31}, {35, 68, 67, 17, 18, 19, 50, 56, 57, 59, 60}, {7, 8, 10, 24, 25, 26, 27}, {43, 44, 45, 46, 47, 48, 49, 50, 56}]

Sampled Regions
Region 0:	['eL13', 'eL43', 'eL18', 'uL15', 'eL15', 'eL39', 'eL37', 'uL24', 'uL4', 'uL29', 'uL23', 'eL14', 'eL8', 'uL30', 'eL27', 'eL34']
Region 1:	['eS25', 'uS7', 'eS28', 'uS10', 'eS10', 'eS12', 'uS14', 'uS3', 'eS17', 'RACK1', 'uS13', 'uS9', 'eS26', 'uS11']
Region 2:	['eS30', 'uS12', 'uS15', 'eL27', 'eS7', 'uS17', 'uS2', 'eS21', 'eS27', 'uS4', 'uS5', 'uS8', 'eL30']
Region 3:	['eL33', 'uL4', 'eL14', 'eL20', 'eL6', 'uL13', 'uL6', 'eL40', 'uL30', 'eL21', 'uL16', 'eL29', 'uL3']
Region 4:	['eS25', 'eL15', 'eL43', 'eS1', 'uL29', 'uL5', 'uS19', 'eL42', 'eL8', 'uL2', 'eS19', 'uS13']
Region 5:	['uL11', 'P1', 'P2', 'uL10']
Region 6:	['eL33', 'uL4', 'eL14', 'eL20', 'eL6', 'uL13', 'uL30', 'eL21', 'eL24', 'uL14', 'uL3', 'eL28']
Region 7:	['eS30', 'uS12', 'uS2', 'uS17', 'eS21', 'uS4', 'uS5', 'uS8', 'eS24', 'eS4', 'eS6']
Region 8:	['eL13', 'eL15', 'eL43', 'uL15', 'uL1', 'uL29', 'eL36', 'eL42', 'eL8', 'uL2', 'eL27']
Region 9:	['eL13', 'eL32', 'eL18', 'uL15', 'eL33', 'uL4', 'eL14', 'eL6', 'uL30', 'eL21', 'uL18', 'eL28']
Region 10:	['uS15', 'uS12', 'eS30', 'eL19', 'eS7', 'uS17', 'uS2', 'eS21', 'eS27', 'uS5', 'uS8']
Region 11:	['eL14', 'eL20', 'uL13', 'eL24', 'eS8', 'uL14', 'uL3']
Region 12:	['eS10', 'eS12', 'uS14', 'uS3', 'eS31', 'eS17', 'RACK1', 'uS2', 'eS21']


Total number significant: 36
{0: (1.0, 1.0), 1: (1.4285714285714286, 0.4741722762534031), 2: (0.0, 0.0011533212011303562), 3: (1.206896551724138, 0.6372062031188159), 4: (0.6484375, 0.6162482642592604), 5: (9.142857142857142, 0.0002274210985913904), 6: (1.0375, 1.0), 7: (0.32941176470588235, 0.18519788445879923), 8: (0.37254901960784315, 0.2702541449182394), 9: (1.4655172413793103, 0.44614533492993397), 10: (0.0, 0.0035656189062853475), 11: (0.0, 0.04983985845888128), 12: (0.7662337662337663, 1.0)}


[1.0, 0.4741722762534031, 0.0011533212011303562, 0.6372062031188159, 0.6162482642592604, 0.0002274210985913904, 1.0, 0.18519788445879923, 0.2702541449182394, 0.44614533492993397, 0.0035656189062853475, 0.04983985845888128, 1.0]

Adjusted p-values after Bonferroni:
(array([False, False,  True, False, False,  True, False, False, False,
       False,  True, False, False]), array([1.        , 1.        , 0.01499318, 1.        , 1.        ,
       0.00295647, 1.        , 1.        , 1.        , 1.        ,
       0.04635305, 0.64791816, 1.        ]), 0.0039378642276444165, 0.0038461538461538464)
