List of nodes: ['eL13', 'eL18', 'uL15', 'uL1', 'uL29', 'eL14', 'eL20', 'eL6', 'uL13', 'eL15', 'eL36', 'eL8', 'uL30', 'uL4', 'eL19', 'eS7', 'eL21', 'eL29', 'uL18', 'eL24', 'uL14', 'eL27', 'eL30', 'eL34', 'eL28', 'eL43', 'eL33', 'eL37', 'eL39', 'eL42', 'uL5', 'uL2', 'uL23', 'eS10', 'eS12', 'uS14', 'uS3', 'eS31', 'eS17', 'RACK1', 'uS2', 'eS19', 'uS13', 'eS1', 'eS26', 'uS11', 'eS21', 'eS27', 'uS5', 'uS8', 'eS24', 'eS6', 'uS4', 'eS25', 'uS7', 'uS15', 'eS28', 'eS30', 'uS12', 'P1', 'P2', 'uL10', 'uS9', 'uL3', 'uL16', 'uS10', 'uS17', 'uS19']

Covering Set: [{0, 1, 2, 64, 5, 6, 7, 42, 12, 13, 16, 17, 18, 26}, {33, 36, 38, 39, 40, 46, 47, 15, 49, 14, 48, 55, 58}, {32, 0, 4, 9, 11, 21, 22, 25, 31}, {33, 34, 67, 36, 41, 42, 53, 54, 30, 56, 62}, {66, 50, 51, 52, 57, 58}, {19, 20, 63}, {33, 34, 35, 36, 37, 65}, {43, 44, 45}, {59, 60, 61}, {5, 7, 8, 12, 13, 24, 26}, {27, 28}, {0, 1, 2, 3, 4, 9, 11, 12, 13}, {0, 1, 2, 32, 4, 9, 10, 11, 12, 13, 25, 31}, {21, 22, 23, 25, 31}, {64, 42, 16, 18, 53, 29, 30}]

Sampled Regions
Region 0:	['eL13', 'eL18', 'uL15', 'uL16', 'eL14', 'eL20', 'eL6', 'uS13', 'uL30', 'uL4', 'eL21', 'eL29', 'uL18', 'eL33']
Region 1:	['eS10', 'uS3', 'eS17', 'RACK1', 'uS2', 'eS21', 'eS27', 'eS7', 'uS8', 'eL19', 'uS5', 'uS15', 'uS12']
Region 2:	['uL23', 'eL13', 'uL29', 'eL15', 'eL8', 'eL27', 'eL30', 'eL43', 'uL2']
Region 3:	['eS10', 'eS12', 'uS19', 'uS3', 'eS19', 'uS13', 'eS25', 'uS7', 'uL5', 'eS28', 'uS9']
Region 4:	['uS17', 'eS24', 'eS6', 'uS4', 'eS30', 'uS12']
Region 5:	['eL24', 'uL14', 'uL3']
Region 6:	['eS10', 'eS12', 'uS14', 'uS3', 'eS31', 'uS10']
Region 7:	['eS1', 'eS26', 'uS11']
Region 8:	['P1', 'P2', 'uL10']
Region 9:	['eL14', 'eL6', 'uL13', 'uL30', 'uL4', 'eL28', 'eL33']
Region 10:	['eL37', 'eL39']
Region 11:	['eL13', 'eL18', 'uL15', 'uL1', 'uL29', 'eL15', 'eL8', 'uL30', 'uL4']
Region 12:	['eL13', 'eL18', 'uL15', 'uL23', 'uL29', 'eL15', 'eL36', 'eL8', 'uL30', 'uL4', 'eL43', 'uL2']
Region 13:	['eL27', 'eL30', 'eL34', 'eL43', 'uL2']
Region 14:	['uL16', 'uS13', 'eL21', 'uL18', 'eS25', 'eL42', 'uL5']


Total number significant: 36
{0: (0.8702702702702703, 1.0), 1: (0.0, 0.0011576953008030787), 2: (0.0, 0.030037446185872826), 3: (1.4655172413793103, 0.44614533492993397), 4: (0.4065934065934066, 0.7014908279751406), 5: (0.0, 0.6124934134040154), 6: (1.9375, 0.2806843487268325), 7: (0.7795918367346939, 1.0), 8: (11.706896551724139, 0.000245932327917499), 9: (1.25, 0.7554186331386509), 10: (0.0, 1.0), 11: (1.0535714285714286, 1.0), 12: (1.021505376344086, 1.0), 13: (0.0, 0.22782830906500046), 14: (1.25, 0.7554186331386509)}


[1.0, 0.0011576953008030787, 0.030037446185872826, 0.44614533492993397, 0.7014908279751406, 0.6124934134040154, 0.2806843487268325, 1.0, 0.000245932327917499, 0.7554186331386509, 1.0, 1.0, 1.0, 0.22782830906500046, 0.7554186331386509]

Adjusted p-values after Bonferroni:
(array([False,  True, False, False, False, False, False, False,  True,
       False, False, False, False, False, False]), array([1.        , 0.01736543, 0.45056169, 1.        , 1.        ,
       1.        , 1.        , 1.        , 0.00368898, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ]), 0.0034137129465903193, 0.0033333333333333335)
