List of nodes: ['eL13', 'eL15', 'eL18', 'uL15', 'uL1', 'uL29', 'uL4', 'eL14', 'eL20', 'eL33', 'eL6', 'uL13', 'uL6', 'eL36', 'eL37', 'eL42', 'eL8', 'uL2', 'eL29', 'uL30', 'eL19', 'eL34', 'eS7', 'uS17', 'eL21', 'uL16', 'uL18', 'eL24', 'eS6', 'eS8', 'uL14', 'uL3', 'eL27', 'eL30', 'eL28', 'eL32', 'eL43', 'eS1', 'eS27', 'uS15', 'eL31', 'uL22', 'eL38', 'eL39', 'uL24', 'uL23', 'eL40', 'uL5', 'eS10', 'eS12', 'uS14', 'uS3', 'eS31', 'eS17', 'RACK1', 'uS2', 'eS19', 'eS25', 'uS13', 'uS9', 'eS26', 'uS11', 'eS21', 'uS4', 'uS5', 'uS8', 'eS24', 'eS4', 'uS7', 'eS28', 'eS30', 'uS12', 'uS19', 'P1', 'P2', 'uL10', 'uL11', 'uS10']

Covering Set: [{0, 26, 68, 69, 6, 37, 72, 8, 3, 47, 15, 19, 24, 57, 58, 59, 60, 61}, {64, 65, 33, 32, 38, 39, 71, 70, 17, 20, 21, 22, 55, 53, 62}, {0, 1, 2, 3, 5, 6, 10, 43, 44, 45, 14, 13, 16, 19, 62}, {0, 34, 35, 3, 6, 7, 8, 9, 10, 11, 19, 27, 30, 31}, {64, 77, 48, 49, 50, 51, 52, 53, 54, 55, 62}, {64, 65, 66, 67, 71, 23, 28, 62, 63}, {73, 74, 75, 76}, {2, 6, 7, 40, 8, 41, 11, 12, 10, 19, 27, 30, 31}, {0, 2, 3, 5, 6, 8, 45, 47, 18, 19, 24, 25, 26}, {32, 33, 1, 36, 39, 42, 13, 16, 17, 21}, {0, 1, 2, 3, 4, 5, 6, 13, 45, 16, 19}, {6, 7, 8, 9, 10, 11, 12, 46, 19, 27, 30, 31}, {7, 11, 27, 29, 30, 31}, {68, 69, 72, 48, 50, 51, 54, 56, 57, 58, 59}]

Sampled Regions
Region 0:	['eL13', 'uL18', 'uS7', 'eS28', 'uL4', 'eS1', 'uS19', 'eL20', 'uL15', 'uL5', 'eL42', 'uL30', 'eL21', 'eS25', 'uS13', 'uS9', 'eS26', 'uS11']
Region 1:	['uS5', 'uS8', 'eL30', 'eL27', 'eS27', 'uS15', 'uS12', 'eS30', 'uL2', 'eL19', 'eL34', 'eS7', 'uS2', 'eS17', 'eS21']
Region 2:	['eL13', 'eL15', 'eL18', 'uL15', 'uL29', 'uL4', 'eL6', 'eL39', 'uL24', 'uL23', 'eL37', 'eL36', 'eL8', 'uL30', 'eS21']
Region 3:	['eL13', 'eL28', 'eL32', 'uL15', 'uL4', 'eL14', 'eL20', 'eL33', 'eL6', 'uL13', 'uL30', 'eL24', 'uL14', 'uL3']
Region 4:	['uS5', 'uS10', 'eS10', 'eS12', 'uS14', 'uS3', 'eS31', 'eS17', 'RACK1', 'uS2', 'eS21']
Region 5:	['uS5', 'uS8', 'eS24', 'eS4', 'uS12', 'uS17', 'eS6', 'eS21', 'uS4']
Region 6:	['P1', 'P2', 'uL10', 'uL11']
Region 7:	['eL18', 'uL4', 'eL14', 'eL31', 'eL20', 'uL22', 'uL13', 'uL6', 'eL6', 'uL30', 'eL24', 'uL14', 'uL3']
Region 8:	['eL13', 'eL18', 'uL15', 'uL29', 'uL4', 'eL20', 'uL23', 'uL5', 'eL29', 'uL30', 'eL21', 'uL16', 'uL18']
Region 9:	['eL27', 'eL30', 'eL15', 'eL43', 'uS15', 'eL38', 'eL36', 'eL8', 'uL2', 'eL34']
Region 10:	['eL13', 'eL15', 'eL18', 'uL15', 'uL1', 'uL29', 'uL4', 'eL36', 'uL23', 'eL8', 'uL30']
Region 11:	['uL4', 'eL14', 'eL20', 'eL33', 'eL6', 'uL13', 'uL6', 'eL40', 'uL30', 'eL24', 'uL14', 'uL3']
Region 12:	['eL14', 'uL13', 'eL24', 'eS8', 'uL14', 'uL3']
Region 13:	['uS7', 'eS28', 'uS19', 'eS10', 'uS14', 'uS3', 'RACK1', 'eS19', 'eS25', 'uS13', 'uS9']


Total number significant: 36
{0: (1.4539130434782608, 0.39863921057977836), 1: (0.0, 0.00035689364381541835), 2: (1.3003337041156842, 0.6231602607810998), 3: (0.7018308631211857, 0.6386508562429732), 4: (0.7589285714285714, 0.7945386083463213), 5: (0.40705882352941175, 0.39185575420495466), 6: (9.142857142857142, 0.0002274210985913904), 7: (0.8064516129032258, 0.8090603995933816), 8: (1.0, 1.0), 9: (0.7662337662337663, 1.0), 10: (1.1161290322580646, 0.7896221066852558), 11: (0.8366935483870968, 1.0), 12: (0.0, 0.14165267956460076), 13: (1.1655172413793105, 0.7996136399369839)}


[0.39863921057977836, 0.00035689364381541835, 0.6231602607810998, 0.6386508562429732, 0.7945386083463213, 0.39185575420495466, 0.0002274210985913904, 0.8090603995933816, 1.0, 1.0, 0.7896221066852558, 1.0, 0.14165267956460076, 0.7996136399369839]

Adjusted p-values after Bonferroni:
(array([False,  True, False, False, False, False,  True, False, False,
       False, False, False, False, False]), array([1.        , 0.00499651, 1.        , 1.        , 1.        ,
       1.        , 0.0031839 , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        ]), 0.0036571031913835705, 0.0035714285714285718)
